{
    "UserData": {
        "user": "",
        "password": "",
        "userpassword": "",
        "hostname": "",
        "timezone": ""
    },

    "DiskData": {
        "disk": "",
        "boot": "",
        "system": ""
    },

    "SelectedData": {
        "file_system": "",
        "kernel": "",
        "video": "",
        "audio": "",
        "desktop": "",
        "font": ""
    },

    "PackageData": {
        "additionals": "",
        "kernel": "",
        "video": "",
        "audio": "",
        "desktop": "",
        "font": ""
    },
    
    "ServiceData": {
        "desktop": "",
        "video": "",
        "audio": ""
    }
}
